FROM resin/raspberrypi3-debian:jessie
# FROM arm32v7/debian:jessie

# Add udev rules to container udev doesnt mess with modems.
COPY udev-rules/* /lib/udev/rules.d/

WORKDIR /usr/src/app

RUN apt-get update && apt-get install -yq \
	libffi-dev && \
	apt-get clean && rm -rf /tmp/*

# Copy all our source
COPY src/start.sh /usr/src/app
COPY src/bashrc /root/.bashrc

# Install mmcli binary
COPY src/mmcli /usr/bin/mmcli
COPY src/mmcli_libs /usr/lib
RUN chmod +x /usr/bin/mmcli

CMD ["bash", "/usr/src/app/start.sh"]
